<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Markom Application</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="employee/index">Employee</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="user">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="event">Event</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container pt-4">
        <h2>Employee</h2>
        <p>
            <button class="btn btn-primary" onclick="OpenList()">Open List</button>
            <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
        </p>
        <input class="form-control" type="text" placeholder="Search" onkeyup="SearchEmployee(this.value)" autocomplete="off">
        <div id="employeeList"></div>
    </div>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script>
        function OpenList() {
            $.ajax({
                url: '/api/employee',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {

                    let table = "<table class='table table-bordered mt-3'>";
                    table += "<tr> <th width='10%' class='text-center'>No</th> <th class='text-center'>Employee Code</th> <th class='text-center'>First Name</th> <th class='text-center'>Last Name</th> <th class='text-center'>Company</th> <th class='text-center'>Email</th> <th class='text-center'>Action</th> </tr>"
                    for (let i = 0; i < data.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i+1) + "</td>";
                        table += "<td class='text-center'>" + data[i].employeeCode + "</td>";
                        table += "<td class='text-center'>" + data[i].firstName + "</td>";
                        table += "<td class='text-center'>" + data[i].lastName + "</td>";
                        table += "<td class='text-center'>" + data[i].company + "</td>";
                        table += "<td class='text-center'>" + data[i].email + "</td>";
                        table += "<td class='text-center'><button class='btn btn-primary mr-2' value='" + data[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + data[i].id + "' onclick='Delete(this.value)'>Delete</button> </td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    $('#employeeList').html(table);
                }
            });
        }

        function OpenForm() {
            $.ajax({
                url: '/api/employee',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let form = "<table class='table table-bordered mt-3'>"
                    form += "<tr>"
                    form += "<td>Employee Code </td>"
                    form += "<td><input class='form-control' type='text' id='employee_code'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>First Name </td>"
                    form += "<td><input class='form-control' type='text' id='first_name'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Last Name </td>"
                    form += "<td><input class='form-control' type='text' id='last_name'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Company </td>"
                    form += "<td><input class='form-control' type='text' id='company'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Email </td>"
                    form += "<td><input class='form-control' type='email' id='email'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveEmployee()'>Save</button> </td>"
                    form += "</tr>"
                    form += "</table>"

                    $('#employeeList').html(form)
                }
            });
        }

        function SaveEmployee() {
            let formData = '{';
            formData += '"employeeCode":"' + $('#employee_code').val() + '",';
            formData += '"firstName":"' + $('#first_name').val() + '",';
            formData += '"lastName":"' + $('#last_name').val() + '",';
            formData += '"company":"' + $('#company').val() + '",';
            formData += '"email":"' + $('#email').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/employee',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }

        function formEdit(id){
            $.ajax({
                url:'/api/employee/' + id,
                type:'get',
                contentType:'application/json',
                success:function(data){
                    var form='<table class="table table-bordered">' ;
                    form +="<tr>" ;
                    form +="<td>Employee Code</td>" ;
                    form +='<td><input class="form-control" type ="text" id="employee_code" value="' +data.employeeCode+'"></td>';
                    form += "</tr>";
                    form +="<tr>" ;
                    form +="<td>First Name</td>" ;
                    form +='<td><input class="form-control" type ="text" id="first_name" value="' +data.firstName+'"></td>';
                    form += "</tr>";
                    form +="<tr>" ;
                    form +="<td>Last Name</td>" ;
                    form +='<td><input class="form-control" type ="text" id="last_name" value="' +data.lastName+'"></td>';
                    form += "</tr>";
                    form +="<tr>" ;
                    form +="<td>Company</td>" ;
                    form +='<td><input class="form-control" type ="text" id="company" value="' +data.company+'"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += "<td>Email</td>";
                    form += '<td><input class="form-control" type="email" id="email" value="'+data.email+'"></td>';
                    form += '<td><input class="form-control" type="hidden" id="created_on" value="'+data.createdOn+'"></td>';
                    form += '<td><input class="form-control" type="hidden" id="created_by" value="'+data.createdBy+'"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += '<td colspan="2"><button class="btn btn-primary" value="'+data.id+'" onclick="UpdateEmployee(this.value)">Save</button></td>';
                    form += '</tr>';
                    $('#employeeList').html(form);
                }
            })
        }

        function UpdateEmployee(id){
            var formData = '{';
            formData += '"employeeCode":"' + $('#employee_code').val() + '",';
            formData += '"firstName":"' + $('#first_name').val() + '",';
            formData += '"lastName":"' + $('#last_name').val() + '",';
            formData += '"company":"' + $('#company').val() + '",';
            formData += '"email":"' + $('#email').val() + '",';
            formData += '"createdOn":"' + $('#created_on').val() + '",';
            formData += '"createdBy":"' + $('#created_by').val() + '"';
            formData +='}';

            $.ajax({
                url:'/api/employee/' + id,
                type:'put',
                contentType:'application/json',
                data: formData,
                success: function(data){
                    OpenList(0,5);
                }
            });
        }

        function DeleteEmployee(id){
            var promt = window.confirm("Are you sure?");
            if(promt){
                $.ajax({
                    url: '/api/employee/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function(data){
                        OpenList(0,5);
                    }
                });
            }
        }

        function SearchEmployee(request) {
            if (request.length > 0) {
                $.ajax({
                    url: '/api/searchemployee/' + request,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (result) {
                        // console.log(result)
                        let table = "<table class='table table-bordered mt-3'>";
                        table += "<tr><th width='10%'>employee</th><th>Employee Code</th><th>First Name</th><th>Last Name</th><th>Company</th><th>Email</th><th>Action</th></tr>"
                        if (result.length > 0) {
                            for (let i = 0; i < result.length; i++) {
                                table +="<tr>" ;
                                table +="<td class='text-center'>" + (i+1) + "</td>" ;
                                table +="<td>" + result[i].employeeCode + "</td>" ;
                                table +="<td>" + result[i].firstName + "</td>" ; 
                                table +="<td>" + result[i].lastName + "</td>" ; 
                                table +="<td>" + result[i].company + "</td>" ; 
                                table +="<td>" + result[i].email + "</td>" ; 
                                table +="<td><button class='btn btn-primary' value='" + result[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" +
                                result[i].id + "' onclick='Delete(this.value)'>Delete</button> </td>" ;
                                table +="</tr>" ;
                            }
                        } else {
                            table +="<tr>" ;
                            table +="<td colspan='4\7' class='text-center'>No data</td>" ;
                            table +="</tr>" ;
                        }
                        table +="</table>" ;
                        $('#employeeList').html(table);
                    }
                });
            } else {
                OpenList(0,5);
            }
        }
    </script>
</body>
</html>