<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Markom Application</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user">User</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="event">Event</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container pt-4">
        <h2>Event</h2>
        <p>
            <button class="btn btn-primary" onclick="OpenList()">Open List</button>
            <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
        </p>
        <input class="form-control" type="text" placeholder="Search" onkeyup="SearchEvent(this.value)" autocomplete="off">
        <div id="eventList"></div>
    </div>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script>
        function OpenList() {
            $.ajax({
                url: '/api/event',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {

                    let table = "<table class='table table-bordered mt-3'>";
                    table += "<tr> <th width='10%' class='text-center'>No</th> <th class='text-center'>Transaction Code</th> <th class='text-center'>Event Name</th> <th class='text-center'>Request By</th> <th class='text-center'>Request Date</th> <th class='text-center'>Assign To</th> <th class='text-center'>Action</th> </tr>"
                    for (let i = 0; i < data.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i+1) + "</td>";
                        table += "<td class='text-center'>" + data[i].code + "</td>";
                        table += "<td class='text-center'>" + data[i].eventName + "</td>";
                        table += "<td class='text-center'>" + data[i].user.username + "</td>";
                        table += "<td class='text-center'>" + data[i].createdOn + "</td>";
                        table += "<td class='text-center'>" + data[i].employee.firstName + " " + data[i].employee.lastName + "</td>";
                        table += "<td class='text-center'><button class='btn btn-primary mr-2' value='" + data[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + data[i].id + "' onclick='DeleteEvent(this.value)'>Delete</button> </td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    $('#eventList').html(table);
                }
            });
        }

        function OpenForm() {
            $.ajax({
                url: '/api/user',
                type: 'GET',
                contentType: 'application/json',
                success: function (dataUser) {
                    $.ajax({
                        url: '/api/employee',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (dataEmployee) {
                            let form = "<table class='table table-bordered mt-3'>"
                            form += "<tr>"
                            form += "<td>Transaction Code </td>"
                            form += "<td><input class='form-control' type='text' id='code'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>Request By </td>"
                            form += "<td><select class='form-control' id='request_by'>"
                            form += "<option value=''>- Select User -</option>"
                            for (let i = 0; i < dataUser.length; i++) {
                                form += "<option value='" + dataUser[i].id + "'>" + dataUser[i].username + "</option>"
                            }
                            form += "</select></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>Event Name </td>"
                            form += "<td><input class='form-control' type='text' id='event_name'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>Start Date </td>"
                            form += "<td><input class='form-control' type='date' id='start_date'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>End Date </td>"
                            form += "<td><input class='form-control' type='date' id='end_date'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>Place </td>"
                            form += "<td><input class='form-control' type='text' id='place'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>Budget (Rp) </td>"
                            form += "<td><input class='form-control' type='number' id='budget'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>Assign To </td>"
                            form += "<td><select class='form-control' id='assign_to'>"
                            form += "<option value=''>- Select Employee -</option>"
                            for (let i = 0; i < dataEmployee.length; i++) {
                                form += "<option value='" + dataEmployee[i].id + "'>" + dataEmployee[i].firstName + " " + dataEmployee[i].lastName + "</option>"
                            }
                            form += "</select></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveEvent()'>Save</button> </td>"
                            form += "</tr>"
                            form += "</table>"

                            $('#eventList').html(form)
                        }
                    });
                }
            });
        }

        function SaveEvent() {
            let formData = '{';
            formData += '"code":"' + $('#code').val() + '",';
            formData += '"eventName":"' + $('#event_name').val() + '",';
            formData += '"startDate":"' + $('#start_date').val() + '",';
            formData += '"endDate":"' + $('#end_date').val() + '",';
            formData += '"place":"' + $('#place').val() + '",';
            formData += '"budget":"' + $('#budget').val() + '",';
            formData += '"requestBy":"' + $('#request_by').val() + '",';
            formData += '"assignTo":"' + $('#assign_to').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/event',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }

        function FormEdit(id){
            $.ajax({
                url:'/api/event/' + id,
                type:'GET',
                contentType:'application/json',
                success:function(data){
                    $.ajax({
                        url: '/api/user/',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (dataUser) {
                            $.ajax({
                                url: '/api/employee/',
                                type: 'GET',
                                contentType: 'application/json',
                                success: function (dataEmployee) {
                                    let form = "<table class='table table-bordered mt-3'>"
                                    form += "<td>Transaction Code </td>"
                                    form += "<td><input class='form-control' type='text' id='code' value='" + data.code + "'></td>"
                                    form += "</tr>"
                                    form += "<tr>"
                                    form += "<td>Request By </td>"
                                    form += "<td><select class='form-control' id='request_by'>"
                                    for (let i = 0; i < dataUser.length; i++) {
                                        if (dataUser[i].id == data.requestBy) {
                                            selected="selected"
                                        } else {
                                            selected=""
                                        }
                                        form += "<option value='" + dataUser[i].id + "' " + selected + ">" + dataUser[i].username + "</option>"
                                    }
                                    form += "</select></td>"
                                    form += "</tr>"

                                    form += "<tr>"
                                    form += "<td>Event Name </td>"
                                    form += "<td><input class='form-control' type='text' id='event_name' value='" + data.eventName + "'></td>"
                                    form += "</tr>"
                                    form += "<tr>"
                                    form += "<td>Start Date </td>"
                                    form += GetStartDate(data.startDate);
                                    form += "</tr>"
                                    form += "<tr>"
                                    form += "<td>End Date </td>"
                                    form += GetEndDate(data.endDate);
                                    form += "</tr>"
                                    form += "<tr>"
                                    form += "<td>Place </td>"
                                    form += "<td><input class='form-control' type='text' id='place' value='" + data.place + "'></td>"
                                    form += "</tr>"
                                    form += "<tr>"
                                    form += "<td>Budget (Rp) </td>"
                                    form += "<td><input class='form-control' type='number' id='budget' value='" + data.budget + "'></td>"
                                    form += "<td><input class='form-control' type='hidden' id='created_on' value='"+data.createdOn+"'></td>"
                                    form += "<td><input class='form-control' type='hidden' id='created_by' value='"+data.createdBy+"'></td>"
                                    form += "</tr>"
                                    form += "<tr>"
                                    form += "<td>Assign To </td>"
                                    form += "<td><select class='form-control' id='assign_to'>"
                                    for (let i = 0; i < dataEmployee.length; i++) {
                                        if (dataEmployee[i].id == data.assignTo) {
                                            selected="selected"
                                        } else {
                                            selected=""
                                        }
                                        form += "<option value='" + dataEmployee[i].id + "' " + selected + ">" + dataEmployee[i].firstName + " " + dataEmployee[i].lastName + "</option>"
                                    }
                                    form += "</select></td>"
                                    form += "</tr>"
                                    form += "<tr>"
                                    form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateEvent(this.value)'>Save</button> </td>"
                                    form += "</tr>"
                                    form += "</table>"

                                    $('#eventList').html(form);
                                }
                            });
                        }
                    });                    
                }
            })
        }

        function GetStartDate(date) {
            var todayTime = new Date(date);
            var day = todayTime.getDate();

            if (day < 10) {
                day = "0" + day;
            }

            var month = todayTime.getMonth() + 1;

            if (month < 10) {
                month = "0" + month;
            }

            var year = todayTime.getFullYear();
            var start = year + "-" + month + "-" + day;
            return "<td><input class='form-control' type='date' id='start_date' value='" + start + "'></td>";
        }

        function GetEndDate(date) {
            var todayTime = new Date(date);
            var day = todayTime.getDate();

            if (day < 10) {
                day = "0" + day;
            }

            var month = todayTime.getMonth() + 1;

            if (month < 10) {
                month = "0" + month;
            }

            var year = todayTime.getFullYear();
            var end = year + "-" + month + "-" + day;
            return "<td><input class='form-control' type='date' id='end_date' value='" + end + "'></td>";
        }

        function UpdateEvent(id){
            var formData = '{';
            formData += '"code":"' + $('#code').val() + '",';
            formData += '"eventName":"' + $('#event_name').val() + '",';
            formData += '"startDate":"' + $('#start_date').val() + '",';
            formData += '"endDate":"' + $('#end_date').val() + '",';
            formData += '"place":"' + $('#place').val() + '",';
            formData += '"budget":"' + $('#budget').val() + '",';
            formData += '"requestBy":"' + $('#request_by').val() + '",';
            formData += '"assignTo":"' + $('#assign_to').val() + '",';
            formData += '"createdOn":"' + $('#created_on').val() + '",';
            formData += '"createdBy":"' + $('#created_by').val() + '"';
            formData +='}';

            $.ajax({
                url:'/api/event/' + id,
                type:'put',
                contentType:'application/json',
                data: formData,
                success: function(data){
                    OpenList(0,5);
                }
            });
        }

        function DeleteEvent(id){
            var promt = window.confirm("Are you sure?");
            if(promt){
                $.ajax({
                    url: '/api/event/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function(data){
                        OpenList(0,5);
                    }
                });
            }
        }

        function SearchEvent(request) {
            if (request.length > 0) {
                $.ajax({
                    url: '/api/searchevent/' + request,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (result) {
                        let table = "<table class='table table-bordered mt-3'>";
                        table += "<tr><th width='10%'>Index</th><th>Transaction Code</th><th>Event Name</th><th>Request By</th><th>Request Date</th><th>Assign To</th><th>Action</th></tr>";
                        if (result.length > 0) {
                            for (let i = 0; i < result.length; i++) {
                                table +="<tr>" ;
                                table += "<td class='text-center'>" + (i+1) + "</td>";
                                table += "<td class='text-center'>" + result[i].code + "</td>";
                                table += "<td class='text-center'>" + result[i].eventName + "</td>";
                                table += "<td class='text-center'>" + result[i].user.username + "</td>";
                                table += "<td class='text-center'>" + result[i].createdOn + "</td>";
                                table += "<td class='text-center'>" + result[i].employee.firstName + " " + result[i].employee.lastName + "</td>";
                                table +="<td><button class='btn btn-primary' value='" + result[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" +
                                result[i].id + "' onclick='DeleteEvent(this.value)'>Delete</button> </td>" ;
                                table +="</tr>" ;
                            }
                        } else {
                            table +="<tr>" ;
                            table +="<td colspan='7' class='text-center'>No data</td>" ;
                            table +="</tr>" ;
                        }
                        table +="</table>" ;
                        $('#eventList').html(table);
                    }
                });
            } else {
                OpenList(0,5);
            }
        }
    </script>
</body>
</html>