<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Markom Application</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index">Employee</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="user">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="event">Event</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container pt-4">
        <h2>User</h2>
        <p>
            <button class="btn btn-primary" onclick="OpenList()">Open List</button>
            <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
        </p>
        <input class="form-control" type="text" placeholder="Search" onkeyup="SearchUser(this.value)" autocomplete="off">
        <div id="userList"></div>
    </div>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script>
        function OpenList() {
            $.ajax({
                url: '/api/user',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {

                    let table = "<table class='table table-bordered mt-3'>";
                    table += "<tr> <th width='10%' class='text-center'>No</th> <th class='text-center'>Employee</th> <th class='text-center'>Username</th> <th class='text-center'>Role</th> <th class='text-center'>Action</th> </tr>"
                    for (let i = 0; i < data.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i+1) + "</td>";
                        table += "<td class='text-center'>" + data[i].employee.firstName + " " + data[i].employee.lastName + "</td>";
                        table += "<td class='text-center'>" + data[i].username + "</td>";
                        table += "<td class='text-center'>" + data[i].role + "</td>";
                        table += "<td class='text-center'><button class='btn btn-primary mr-2' value='" + data[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + data[i].id + "' onclick='DeleteUser(this.value)'>Delete</button> </td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    $('#userList').html(table);
                }
            });
        }

        function OpenForm() {
            $.ajax({
                url: '/api/employee',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let form = "<table class='table table-bordered mt-3'>"
                    form += "<tr>"
                    form += "<td>Employee Name </td>"
                    form += "<td><select class='form-control' id='employee_id'>"
                    form += "<option value=''>- Select Employee -</option>"
                    for (let i = 0; i < data.length; i++) {
                        form += "<option value='" + data[i].id + "'>" + data[i].firstName + " " + data[i].lastName + "</option>"
                    }
                    form += "</select></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Username </td>"
                    form += "<td><input class='form-control' type='text' id='username'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Role </td>"
                    form += "<td><input class='form-control' type='text' id='role'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Password </td>"
                    form += "<td><input class='form-control' type='password' id='password'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveUser()'>Save</button> </td>"
                    form += "</tr>"
                    form += "</table>"

                    $('#userList').html(form)
                }
            });
        }

        function SaveUser() {
            let formData = '{';
            formData += '"username":"' + $('#username').val() + '",';
            formData += '"role":"' + $('#role').val() + '",';
            formData += '"password":"' + $('#password').val() + '",';
            formData += '"employeeId":"' + $('#employee_id').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/user',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }

        function FormEdit(id){
            $.ajax({
                url:'/api/user/' + id,
                type:'get',
                contentType:'application/json',
                success:function(data){
                    let form = "<table class='table table-bordered'>"
                    form += "<tr>"
                    $.ajax({
                        url: '/api/employee/',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (dataEmployee) {
                            form +="<tr>" ;
                            form += "<td>Employee Name </td>"
                            form += "<td><select class='form-control' id='employee_id'>"
                            for (let i = 0; i < dataEmployee.length; i++) {
                                if (dataEmployee[i].id == data.employeeId) {
                                    selected="selected"
                                } else {
                                    selected=""
                                }
                                form += "<option value='" + dataEmployee[i].id + "' " + selected + ">" + dataEmployee[i].firstName + " " + dataEmployee[i].lastName + "</option>"
                            }
                            form += "</select></td>"
                            form += "</tr>"
                            form +="<td>Username</td>" ;
                            form +='<td><input class="form-control" type ="text" id="username" value="' +data.username+'"></td>';
                            form += "</tr>";
                            form +="<tr>" ;
                            form +="<td>Role</td>" ;
                            form +='<td><input class="form-control" type ="text" id="role" value="' +data.role+'"></td>';
                            form += "</tr>";
                            form += "<td>Password </td>"
                            form += "<td><input class='form-control' type='password' id='password' value='" + data.password + "'></td>"
		                    form += "<td><input class='form-control' type='hidden' id='created_on' value='"+data.createdOn+"'></td>"
		                    form += "<td><input class='form-control' type='hidden' id='created_by' value='"+data.createdBy+"'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateUser(this.value)'>Save</button> </td>"
                            form += "</tr>"
                            form += "</table>"

                            $('#userList').html(form);
                        }
                    });
                }
            })
        }

        function UpdateUser(id){
            var formData = '{';
            formData += '"employeeId":"' + $('#employee_id').val() + '",';
            formData += '"username":"' + $('#username').val() + '",';
            formData += '"role":"' + $('#role').val() + '",';
            formData += '"password":"' + $('#password').val() + '",';
            formData += '"createdOn":"' + $('#created_on').val() + '",';
            formData += '"createdBy":"' + $('#created_by').val() + '"';
            formData +='}';

            $.ajax({
                url:'/api/user/' + id,
                type:'put',
                contentType:'application/json',
                data: formData,
                success: function(data){
                    OpenList(0,5);
                }
            });
        }

        function DeleteUser(id){
            var promt = window.confirm("Are you sure?");
            if(promt){
                $.ajax({
                    url: '/api/user/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function(data){
                        OpenList(0,5);
                    }
                });
            }
        }

        function SearchUser(request) {
            if (request.length > 0) {
                $.ajax({
                    url: '/api/searchuser/' + request,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (result) {
                        // console.log(result)
                        let table = "<table class='table table-bordered mt-3'>";
                        table += "<tr><th width='10%'>Index</th><th>Employee</th><th>Username</th><th>Role</th><th>Action</th></tr>"
                        if (result.length > 0) {
                            for (let i = 0; i < result.length; i++) {
                                table +="<tr>" ;
                                table +="<td class='text-center'>" + (i+1) + "</td>" ;
                                table += "<td class='text-center'>" + result[i].employee.firstName + " " + result[i].employee.lastName + "</td>";
                                table += "<td class='text-center'>" + result[i].username + "</td>";
                                table += "<td class='text-center'>" + result[i].role + "</td>";
                                table +="<td><button class='btn btn-primary' value='" + result[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" +
                                result[i].id + "' onclick='DeleteUser(this.value)'>Delete</button> </td>" ;
                                table +="</tr>" ;
                            }
                        } else {
                            table +="<tr>" ;
                            table +="<td colspan='5' class='text-center'>No data</td>" ;
                            table +="</tr>" ;
                        }
                        table +="</table>" ;
                        $('#userList').html(table);
                    }
                });
            } else {
                OpenList(0,5);
            }
        }
    </script>
</body>
</html>